## ⚠️ Note
This repository contains **sample / educational code** developed as part of an academic project.  
It is intended for learning and demonstration purposes only and should not be used for real-world trading or financial decision-making.

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# ML models
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error
import xgboost as xgb

# DL (PyTorch)
import torch
import torch.nn as nn
from sklearn.preprocessing import MinMaxScaler

# ==============================
# 1. LOAD DATA
# ==============================
df = pd.read_csv("all_stocks_5yr.csv")
df["date"] = pd.to_datetime(df["date"])
df = df.sort_values(["Name", "date"]).reset_index(drop=True)

ticker = "AAPL"
stock = df[df["Name"] == ticker].reset_index(drop=True)

# ==============================
# 2. FEATURE ENGINEERING
# ==============================
stock["return_1"] = stock["close"].pct_change()

stock["ma_5"] = stock["close"].rolling(5).mean()
stock["ma_10"] = stock["close"].rolling(10).mean()
stock["ma_20"] = stock["close"].rolling(20).mean()

stock["std_5"] = stock["close"].rolling(5).std()
stock["std_20"] = stock["close"].rolling(20).std()

stock["hl_range"] = stock["high"] - stock["low"]
stock["oc_range"] = stock["close"] - stock["open"]
stock["vol_change"] = stock["volume"].pct_change()

stock["ema_10"] = stock["close"].ewm(span=10).mean()

# Target (next-day return)
stock["target"] = stock["close"].pct_change().shift(-1)

# Clean
stock = stock.replace([np.inf, -np.inf], np.nan)
stock = stock.dropna().reset_index(drop=True)

# ==============================
# 3. TRAIN TEST SPLIT
# ==============================
features = [
    "open","high","low","close","volume",
    "return_1","ma_5","ma_10","ma_20",
    "std_5","std_20",
    "hl_range","oc_range","vol_change","ema_10"
]

X = stock[features]
y = stock["target"]

split = int(len(stock) * 0.8)

X_train, X_test = X.iloc[:split], X.iloc[split:]
y_train, y_test = y.iloc[:split], y.iloc[split:]

# ==============================
# 4. MACHINE LEARNING MODELS
# ==============================
models = {
    "LinearRegression": LinearRegression(),
    "RandomForest": RandomForestRegressor(n_estimators=300, random_state=42),
    "XGBoost": xgb.XGBRegressor(
        n_estimators=800,
        learning_rate=0.03,
        max_depth=5,
        subsample=0.8,
        colsample_bytree=0.8,
        random_state=42
    )
}

results = []

def direction_accuracy(y_true, y_pred):
    return (np.sign(y_true) == np.sign(y_pred)).mean()

print("\n=== ML MODELS ===")

for name, model in models.items():
    model.fit(X_train, y_train)
    pred = model.predict(X_test)

    mae = mean_absolute_error(y_test, pred)
    rmse = np.sqrt(mean_squared_error(y_test, pred))
    da = direction_accuracy(y_test.values, pred)

    results.append([name, mae, rmse, da])

    print(f"{name} -> MAE: {mae:.5f}, RMSE: {rmse:.5f}, DA: {da:.3f}")

results_df = pd.DataFrame(results, columns=["Model","MAE","RMSE","Direction Accuracy"])

# ==============================
# 5. LSTM MODEL (PYTORCH)
# ==============================
print("\n=== LSTM MODEL ===")

scaler = MinMaxScaler()
scaled_returns = scaler.fit_transform(stock[["target"]])

SEQ_LEN = 20

X_seq, y_seq = [], []
for i in range(SEQ_LEN, len(scaled_returns)):
    X_seq.append(scaled_returns[i-SEQ_LEN:i])
    y_seq.append(scaled_returns[i])

X_seq = torch.tensor(np.array(X_seq), dtype=torch.float32)
y_seq = torch.tensor(np.array(y_seq), dtype=torch.float32)

split_seq = int(len(X_seq) * 0.8)
X_train_seq, X_test_seq = X_seq[:split_seq], X_seq[split_seq:]
y_train_seq, y_test_seq = y_seq[:split_seq], y_seq[split_seq:]

class LSTMModel(nn.Module):
    def __init__(self):
        super().__init__()
        self.lstm = nn.LSTM(1, 64, batch_first=True)
        self.fc = nn.Linear(64, 1)

    def forward(self, x):
        out, _ = self.lstm(x)
        out = out[:, -1, :]
        return self.fc(out)

model = LSTMModel()
criterion = nn.MSELoss()
optimizer = torch.optim.Adam(model.parameters(), lr=0.001)

# Training
epochs = 20

for epoch in range(epochs):
    model.train()
    optimizer.zero_grad()

    output = model(X_train_seq)
    loss = criterion(output, y_train_seq)

    loss.backward()
    optimizer.step()

    if (epoch+1) % 5 == 0:
        print(f"Epoch {epoch+1}, Loss: {loss.item():.6f}")

# Evaluation
model.eval()
with torch.no_grad():
    pred = model(X_test_seq).numpy()

pred = scaler.inverse_transform(pred)
actual = scaler.inverse_transform(y_test_seq.numpy())

lstm_mae = mean_absolute_error(actual, pred)
lstm_rmse = np.sqrt(mean_squared_error(actual, pred))
lstm_da = direction_accuracy(actual.flatten(), pred.flatten())

print(f"LSTM -> MAE: {lstm_mae:.5f}, RMSE: {lstm_rmse:.5f}, DA: {lstm_da:.3f}")

# ==============================
# 6. FINAL RESULTS
# ==============================
lstm_row = pd.DataFrame(
    [["LSTM", lstm_mae, lstm_rmse, lstm_da]],
    columns=["Model","MAE","RMSE","Direction Accuracy"]
)

final_results = pd.concat([results_df, lstm_row], ignore_index=True)

print("\n=== FINAL COMPARISON ===")
print(final_results)

final_results.to_csv("final_results.csv", index=False)

# ==============================
# 7. PLOT
# ==============================
plt.figure(figsize=(10,5))
plt.plot(actual, label="Actual")
plt.plot(pred, label="LSTM Prediction")
plt.legend()
plt.title("Actual vs Predicted Returns (LSTM)")
plt.show()
